<?xml version="1.0" encoding="utf-8"?>
<!-- 2 x 1 home-screen widget. No periodic updates: it only changes on tap. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_shuffle_description"
    android:initialLayout="@layout/widget_shuffle"
    android:previewLayout="@layout/widget_shuffle"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
